<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>Cheems Bonk Game</title>
  <base href="/CheemsBonkGame/app/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
<style>@font-face{font-family:Kalam;src:url(/CheemsBonkGame/app/fonts/Kalam-Regular.ttf) format("truetype")}html{-webkit-user-select:none;user-select:none;font-family:Kalam,Arial,Helvetica,sans-serif}</style><link rel="stylesheet" href="styles-3UNLQX7Y.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-3UNLQX7Y.css"></noscript></head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="polyfills-B6TNHZQ6.js" type="module"></script><script src="main-SG433VR5.js" type="module"></script></body>
</html>
